[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/nav_movement.gd" id="1_move"]
[ext_resource type="Script" path="res://scripts/components/click_move_input.gd" id="2_input"]
[ext_resource type="PackedScene" path="res://scenes/ui/click_marker.tscn" id="3_marker"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="4_health"]
[ext_resource type="Script" path="res://scripts/components/melee_attack.gd" id="5_melee"]
[ext_resource type="Script" path="res://scripts/components/player_combat.gd" id="6_combat"]
[ext_resource type="Script" path="res://scripts/components/player_respawn.gd" id="7_respawn"]
[ext_resource type="Script" path="res://scripts/components/hit_feedback.gd" id="8_feedback"]
[ext_resource type="Script" path="res://scripts/components/swing_animator.gd" id="9_swing"]
[ext_resource type="Script" path="res://scripts/components/mana.gd" id="10_mana"]
[ext_resource type="Script" path="res://scripts/components/skill_bar.gd" id="11_skills"]
[ext_resource type="Script" path="res://scripts/components/potion_belt.gd" id="12_potions"]
[ext_resource type="Resource" path="res://data/gems/default_attack.tres" id="13_default"]
[ext_resource type="Resource" path="res://data/potions/health_potion.tres" id="16_hp"]
[ext_resource type="Resource" path="res://data/potions/mana_potion.tres" id="17_mp"]
[ext_resource type="Script" path="res://scripts/components/inventory.gd" id="18_inv"]
[ext_resource type="Script" path="res://scripts/components/item_pickup.gd" id="19_pickup"]
[ext_resource type="Script" path="res://scripts/components/equipment.gd" id="20_equip"]
[ext_resource type="Script" path="res://scripts/components/defenses.gd" id="21_def"]
[ext_resource type="Script" path="res://scripts/components/character_stats.gd" id="22_stats"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.62, 0.52, 0.42, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
size = Vector3(0.16, 0.16, 0.36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nose"]
albedo_color = Color(0.75, 0.2, 0.15, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_sword"]
size = Vector3(0.08, 0.06, 1.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sword"]
albedo_color = Color(0.72, 0.74, 0.78, 1)
metallic = 0.8
roughness = 0.35

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")
material_override = SubResource("StandardMaterial3D_body")

[node name="Nose" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, -0.42)
mesh = SubResource("BoxMesh_nose")
material_override = SubResource("StandardMaterial3D_nose")

[node name="WeaponPivot" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="Sword" type="MeshInstance3D" parent="Visual/WeaponPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0)
mesh = SubResource("BoxMesh_sword")
material_override = SubResource("StandardMaterial3D_sword")

[node name="Lantern" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
light_color = Color(1, 0.85, 0.65, 1)
light_energy = 0.7
omni_range = 5.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.15
path_height_offset = 0.2

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("defenses")]
script = ExtResource("4_health")
max_health = 100.0
defenses = NodePath("../Defenses")

[node name="Defenses" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("21_def")
health = NodePath("../Health")

[node name="NavMovement" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("1_move")
agent = NodePath("../NavigationAgent3D")

[node name="Mana" type="Node" parent="."]
script = ExtResource("10_mana")
max_mana = 50.0
regen_per_second = 2.0

[node name="Melee" type="Node" parent="." node_paths=PackedStringArray("leap_visual")]
script = ExtResource("5_melee")
damage_min = 9.0
damage_max = 15.0
target_mask = 4
leap_visual = NodePath("../Visual")

[node name="SkillBar" type="Node" parent="." node_paths=PackedStringArray("mana", "equipment")]
script = ExtResource("11_skills")
mana = NodePath("../Mana")
equipment = NodePath("../Equipment")
default_attack = ExtResource("13_default")

[node name="PotionBelt" type="Node" parent="." node_paths=PackedStringArray("health", "mana")]
script = ExtResource("12_potions")
potions = Array[Resource]([ExtResource("16_hp"), ExtResource("17_mp")])
health = NodePath("../Health")
mana = NodePath("../Mana")

[node name="ClickMoveInput" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("2_input")
movement = NodePath("../NavMovement")
marker_scene = ExtResource("3_marker")

[node name="PlayerCombat" type="Node" parent="." node_paths=PackedStringArray("movement", "melee", "health", "skill_bar", "click_move")]
script = ExtResource("6_combat")
movement = NodePath("../NavMovement")
melee = NodePath("../Melee")
health = NodePath("../Health")
skill_bar = NodePath("../SkillBar")
click_move = NodePath("../ClickMoveInput")

[node name="PlayerRespawn" type="Node" parent="." node_paths=PackedStringArray("health", "movement", "melee", "combat", "mana", "potions", "visual")]
script = ExtResource("7_respawn")
health = NodePath("../Health")
movement = NodePath("../NavMovement")
melee = NodePath("../Melee")
combat = NodePath("../PlayerCombat")
mana = NodePath("../Mana")
potions = NodePath("../PotionBelt")
visual = NodePath("../Visual")

[node name="HitFeedback" type="Node" parent="." node_paths=PackedStringArray("health", "defenses", "body_mesh")]
script = ExtResource("8_feedback")
health = NodePath("../Health")
defenses = NodePath("../Defenses")
body_mesh = NodePath("../Visual/Body")
number_color = Color(1, 0.35, 0.3, 1)
number_height = 2.3

[node name="SwingAnimator" type="Node" parent="." node_paths=PackedStringArray("melee", "pivot")]
script = ExtResource("9_swing")
melee = NodePath("../Melee")
pivot = NodePath("../Visual/WeaponPivot")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("18_inv")

[node name="ItemPickup" type="Node" parent="." node_paths=PackedStringArray("movement", "inventory", "health", "combat", "click_move")]
script = ExtResource("19_pickup")
movement = NodePath("../NavMovement")
inventory = NodePath("../Inventory")
health = NodePath("../Health")
combat = NodePath("../PlayerCombat")
click_move = NodePath("../ClickMoveInput")

[node name="Equipment" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("20_equip")
inventory = NodePath("../Inventory")

[node name="CharacterStats" type="Node" parent="." node_paths=PackedStringArray("equipment", "health", "mana", "defenses", "melee", "movement", "potions", "skill_bar")]
script = ExtResource("22_stats")
equipment = NodePath("../Equipment")
health = NodePath("../Health")
mana = NodePath("../Mana")
defenses = NodePath("../Defenses")
melee = NodePath("../Melee")
movement = NodePath("../NavMovement")
potions = NodePath("../PotionBelt")
skill_bar = NodePath("../SkillBar")
